{
  "manifest_version": 3,
  "name": "OpenRouter AI Chat Extension",
  "version": "1.0",
  "description": "OpenRouter AI Chat Extension with secure content scripting and storage",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest",
    "https://openrouter.ai/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "openrouter-icon.jpeg"
  },
  "icons": {
    "128": "openrouter-icon.jpeg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://openrouter.ai/api/*"
  },
  "storage": {
    "persistent": true
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "header_rules",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Toggle extension overlay"
    },
    "clear-cache": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Clear local storage cache"
    }
  }
}